CLOUDINARY_CLOUD_NAME=dcnkr32rf
CLOUDINARY_KEY=752744149729256
CLOUDINARY_SECRET=WxiqJc412OwfKxhYxoLXCYpeeSw
MAPBOX_TOKEN = pk.eyJ1Ijoia3VjaGkwOTA3IiwiYSI6ImNsMXJ0d2VpYTFtb2MzY3BjOGZvcXlvczQifQ.fBs-02WrWhgB8Rb5p6HqmQ
DB_URL = mongodb+srv://Kushal:4qBRhQOzAI3mfoM2@cluster0.hfrmy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
4qBRhQOzAI3mfoM2